{
  "name": "obsidian-toggl-import",
  "version": "1.0.0",
  "description": "Import Toggl Track time entries into daily notes",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "esbuild": "0.28.0",
    "obsidian": "latest",
    "tslib": "^2.8.1",
    "typescript": "6.0.2",
    "vitest": "^4.1.4"
  }
}
